# Ignore db settings file
accounts/settings.php

# Ignore tmp and cache files
accounts/TMP
accounts/default1/cache

# Don't commit pan files and folders to repository
affiliates/
api/
include/
install/
lang/
merchants/
plugins/
samples_tests/
scripts/
themes/
vendor/
.htaccess
CHANGELOG.txt
favicon.ico
index.php
INSTALL.txt
LICENSE.txt
README.txt
robots.txt
UPDATE.txt